import Link from 'next/link';
import postsData from '@/content/projects/posts.json';

export const metadata = {
  title: 'Blog — Jutellane Solutions',
  description: 'Case studies, patterns, and how-tos.',
};

type Post = {
  slug: string;
  title: string;
  summary?: string;
  date?: string;
  tags?: string[];
};

export default async function PostsIndex() {
  const posts = (postsData as Post[]).map(p => ({
    ...p,
    url: '/posts/' + p.slug
  }));

  return (
    <main className='min-h-screen bg-white px-4 sm:px-6 py-10 pt-24 text-gray-900 dark:bg-gray-950 dark:text-gray-100'>
      <section className='mx-auto max-w-4xl'>
        <h1 className='mb-6 text-3xl font-bold sm:text-4xl'>Blog</h1>
        <p className='mb-8 text-gray-600 dark:text-gray-300'>
          Case studies and selected work will appear here.
        </p>

        <ul className='space-y-5'>
          {posts.map(p => (
            <li key={p.slug} className='rounded-xl border bg-white dark:bg-gray-900/80 dark:border-gray-800 p-5'>
              <Link href={p.url} className='text-lg font-semibold text-blue-600 hover:underline'>
                {p.title}
              </Link>
              {p.summary && (
                <p className='mt-1 text-sm text-gray-600 dark:text-gray-300'>
                  {p.summary}
                </p>
              )}
              {p.tags?.length ? (
                <div className='mt-2 flex flex-wrap gap-2'>
                  {p.tags.map(t => (
                    <span key={t} className='rounded-md border px-2 py-0.5 text-xs text-gray-700 dark:text-gray-300 dark:border-gray-700'>
                      {t}
                    </span>
                  ))}
                </div>
              ) : null}
            </li>
          ))}
        </ul>
      </section>
    </main>
  );
}
