import ContactForm from "@/components/ContactForm";
export const metadata = { title: "Contact | Jutellane Solutions" };
export default function ContactPage() {
  return (
    <main className="min-h-screen px-4 sm:px-6 py-12 pt-24">
      <section className="max-w-3xl mx-auto">
        <h1 className="text-4xl font-bold mb-3">Contact</h1>
        <p className="text-gray-600 dark:text-gray-300 mb-6">Send a message and I’ll get back to you shortly.</p>
        <ContactForm />
      </section>
    </main>
  );
}
