[
  {
    "slug": "cloud-migration-best-practices",
    "title": "Cloud Migration Best Practices",
    "summary": "A guide on designing secure, cost-effective, and scalable AWS migration strategies.",
    "cover": "/images/aws.png",
    "date": "2025-10-15",
    "tags": ["AWS", "Migration", "DevSecOps"]
  },
  {
    "slug": "automating-infrastructure-with-terraform",
    "title": "Automating Infrastructure with Terraform",
    "summary": "Key patterns for implementing Infrastructure as Code (IaC) using Terraform in multi-cloud environments.",
    "cover": "/images/azure.png",
    "date": "2025-09-28",
    "tags": ["IaC", "Automation", "Terraform"]
  },
  {
    "slug": "devsecops-pipeline-architecture",
    "title": "Building a DevSecOps Pipeline Architecture",
    "summary": "How to integrate security into CI/CD using GitHub Actions, AWS CodeBuild, and open-source scanning tools.",
    "cover": "/images/gcp.png",
    "date": "2025-08-22",
    "tags": ["DevSecOps", "CI/CD", "Security"]
  }
]

