import "./globals.css";
import type { ReactNode } from "react";
import Navbar from "@/components/Navbar";
import Footer from "@/components/Footer";
import HeroGate from "@/components/HeroGate";
import HeroBanner from "@/components/HeroBanner";

export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en">
      <body className="min-h-dvh bg-white text-gray-900 dark:bg-gray-950 dark:text-gray-100">
        <div className="flex min-h-dvh flex-col">
          <Navbar />
          <HeroGate>
            <HeroBanner />
          </HeroGate>
          <main className="flex-1">{children}</main>
          <Footer />
        </div>
      </body>
    </html>
  );
}
