import dynamic from "next/dynamic";
const Navbar = dynamic(() => import("@/components/Navbar"), { ssr: false });
import "./globals.css";
import type { ReactNode } from "react";

import Footer from "@/components/Footer";
import HeroGate from "@/components/HeroGate";

export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en">
      <body className="min-h-dvh bg-white text-gray-900 dark:bg-gray-950 dark:text-gray-100">
        <div className="flex min-h-dvh flex-col">
          <HeroGate>
            
          </HeroGate>
          <main className="flex-1"><Navbar />
      {children}</main>
          <Footer />
        </div>
      </body>
    </html>
  );
}

