// app/layout.tsx
import type { Metadata, Viewport } from "next";
import MDXProvider from "@/components/MDXProvider";
import { LINKS } from '@/config/links';
import MDXProvider from "@/components/MDXProvider";
import type { ReactNode } from "react";
import MDXProvider from "@/components/MDXProvider";
import "./globals.css";
import MDXProvider from "@/components/MDXProvider";
import Navbar from "@/components/Navbar";
import MDXProvider from "@/components/MDXProvider";
import Footer from "@/components/Footer";
import MDXProvider from "@/components/MDXProvider";
import ConditionalHero from "@/components/ConditionalHero";
import MDXProvider from "@/components/MDXProvider";
export const metadata: Metadata = {
  title: "Jutellane Solutions — Cloud Confidence. Delivered.",
  description:
    "Secure, performance-tuned cloud solutions with certified DevSecOps expertise.",
  icons: { icon: "/favicon.ico", apple: "/apple-touch-icon.png" },
  openGraph: {
    title: "Jutellane Solutions — Cloud Confidence. Delivered.",
    description:
      "Secure, performance-tuned cloud solutions with certified DevSecOps expertise.",
    url: "https://jutellane.com",
    type: "website",
    images: ["/og.png"],
  },
};

export const viewport: Viewport = { themeColor: "#1e40af" };

export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className="min-h-dvh bg-white text-gray-900 antialiased dark:bg-gray-950 dark:text-gray-100">
        {/* Skip link */}
        <a
          href="#content"
          className="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:rounded-md focus:bg-blue-600 focus:px-3 focus:py-2 focus:text-white"
        >
          Skip to content
        </a>

        {/* Sticky Topbar */}
        <Navbar />

        {/* Hero sits directly under the Topbar */}
        <ConditionalHero />

        {/* Page body + footer */}
        <div className="flex min-h-dvh flex-col">
          <main id="content" className="flex-1">
            <MDXProvider>{children}</MDXProvider>
          </main>
          <Footer />
        </div>
      </body>
    </html>
  );
}




