import Link from "next/link";
import { LINKS } from "@/config/links";

export default function Footer() {
  const year = new Date().getFullYear();

  return (
    <footer className="border-t border-blue-200 bg-blue-50/90 text-slate-700 dark:bg-gray-900 dark:text-gray-200 backdrop-blur">
      <div className="mx-auto max-w-7xl px-4 sm:px-6 py-10 grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
        {/* Brand blurb */}
        <div>
          <h3 className="text-lg font-semibold text-slate-900 dark:text-white">
            Jutellane Solutions
          </h3>
          <p className="mt-2 text-sm leading-relaxed">
            Cloud Confidence. Delivered. Secure, performance-tuned solutions—
            built the right way.
          </p>
        </div>

        {/* Quick links */}
        <div>
          <h4 className="text-sm font-semibold uppercase tracking-wide text-slate-900 dark:text-white">
            Quick Links
          </h4>
          <ul className="mt-2 space-y-2 text-sm">
            <li>
              <Link href="/" className="hover:underline">Home</Link>
            </li>
            <li>
              <Link href="/projects" className="hover:underline">Projects</Link>
            </li>
            <li>
              <a
                href="https://blogs.jutellane.com"
                target="_blank"
                rel="noopener noreferrer"
                className="hover:underline"
              >
                Blog
              </a>
            </li>
            <li>
              <Link href="/#contact" className="hover:underline">Intro Call</Link>
            </li>
            <li>
              <Link href="/#contact" className="hover:underline">Contact</Link>
            </li>
            <li>
              <Link
                href={LINKS.resume}
                target="_blank"
                rel="noopener"
                className="hover:underline"
              >
                Résumé
              </Link>
            </li>
            <li>
              <a
                href={LINKS.brochure}
                download="Jutellane-Brochure.pdf"
                className="hover:underline"
              >
                Download a Brochure
              </a>
            </li>
          </ul>
        </div>

        {/* Contact info */}
        <div>
          <h4 className="text-sm font-semibold uppercase tracking-wide text-slate-900 dark:text-white">
            Contact
          </h4>
          <ul className="mt-2 space-y-2 text-sm">
            <li>
              <a href="mailto:info@jutellane.com" className="hover:underline">
                info@jutellane.com
              </a>
            </li>
            <li>+1 405.934.5864</li>
            <li>
              <a
                href="https://www.linkedin.com/in/longlatjustine"
                target="_blank"
                rel="noopener noreferrer"
                className="hover:underline"
              >
                LinkedIn: longlatjustine
              </a>
            </li>
          </ul>
        </div>
      </div>

      {/* Copyright bar */}
      <div className="border-t border-blue-200/70 bg-blue-100/60 dark:border-gray-800 dark:bg-gray-950">
        <div className="mx-auto max-w-7xl px-4 sm:px-6 py-4 text-center text-xs sm:text-sm text-slate-700 dark:text-gray-300">
          © {year} <span className="font-semibold">Jutellane Solutions</span>. All rights reserved.
        </div>
      </div>
    </footer>
  );
}
