"use client";

import Image from "next/image";
import { useEffect, useState } from "react";

export default function HeroBanner() {
  const [show, setShow] = useState(false);
  useEffect(() => setShow(true), []);

  return (
    <section
      className={[
        "w-full border-b border-gray-200/60 dark:border-gray-800",
        "bg-gradient-to-r from-sky-50 to-emerald-50 dark:from-gray-900 dark:to-gray-900",
        "py-6 sm:py-8"
      ].join(" ")}
    >
      <div className="mx-auto max-w-6xl px-4">
        {/* banner card */}
        <div
          className={[
            "relative overflow-hidden rounded-2xl shadow-lg",
            "transition-opacity duration-700",
            show ? "opacity-100" : "opacity-0"
          ].join(" ")}
        >
          <Image
            src="/brand/justine-banner.png"
            alt="Justine Longla T. — Cloud Confidence. Delivered."
            width={1920}
            height={768}
            priority
            className="w-full h-auto"
          />
        </div>
      </div>
    </section>
  );
}
