"use client";

import Image from "next/image";
import * as React from "react";

export default function HeroBanner() {
  const [ready, setReady] = React.useState(false);
  React.useEffect(() => setReady(true), []);

  return (
    <section className="relative overflow-hidden">
      <div className={`mx-auto max-w-6xl px-4 pt-6 transition-all duration-700 ease-out ${ready ? "opacity-100 translate-y-0" : "opacity-0 translate-y-2"}`}>
        <div className="rounded-2xl overflow-hidden border border-gray-200 dark:border-gray-800">
          <div className="relative w-full aspect-[21/9]">
            <Image
              src="/brand/justine-banner.png"
              alt="Brand Banner"
              fill
              sizes="(min-width: 1280px) 1152px, 100vw"
              priority
              className="object-cover"
            />
          </div>
        </div>

        <div className="px-2 sm:px-4 mt-4 text-center">
          <h1 className="text-2xl sm:text-3xl md:text-4xl font-bold leading-tight">Cloud Confidence. Delivered.</h1>
          <p className="mt-2 text-sm sm:text-base text-gray-600 dark:text-gray-400">Secure, performance-tuned solutions—built the right way.</p>
        </div>
      </div>
    </section>
  );
}
