import Image from "next/image";
import * as React from "react";

/**
 * Small, dependency-free fade-in banner used ONLY on the homepage.
 * Styling is kept local to avoid global changes.
 */
export default function HeroBanner() {
  return (
    <section className="relative overflow-hidden">
      <style jsx>{`
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(8px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        .fade-in {
          animation: fadeInUp 600ms ease-out 60ms both;
        }
      `}</style>

      <div className="relative mx-auto max-w-6xl px-4 pt-6">
        <div className="rounded-2xl overflow-hidden border border-gray-200 dark:border-gray-800">
          <div className="relative w-full aspect-[21/9]">
            <Image
              src="/brand/justine-banner.png"
              alt="Brand Banner"
              fill
              sizes="(min-width: 1280px) 1152px, 100vw"
              priority
              className="object-cover"
            />
          </div>
        </div>

        <div className="fade-in px-2 sm:px-4 mt-4 text-center">
          <h1 className="text-2xl sm:text-3xl md:text-4xl font-bold leading-tight">
            Cloud Confidence. Delivered.
          </h1>
          <p className="mt-2 text-sm sm:text-base text-gray-600 dark:text-gray-400">
            Secure, performance-tuned solutions—built the right way.
          </p>
        </div>
      </div>
    </section>
  );
}
