"use client";
import Image from "next/image";

export default function HomeLogoBannerClient() {
  return (
    <section className="flex justify-center py-10">
      <div className="w-full max-w-5xl rounded-2xl bg-white shadow-xl ring-1 ring-black/5 dark:bg-gray-900 dark:ring-white/10">
        <div className="flex items-center justify-center p-4 sm:p-6 md:p-8">
          <Image
            src="/brand/justine-logo.png"
            alt="Justine Longla T. – DevSecOps · Cloud · Sustainability"
            width={1400}
            height={980}
            priority
            className="h-auto w-full rounded-xl"
          />
        </div>
      </div>
    </section>
  );
}

