"use client";

import Link from "next/link";
import Image from "next/image";
import { useState, useEffect } from "react";

const links = [
  { href: "/", label: "Home" },
  { href: "/about", label: "About" },
  { href: "/projects", label: "Projects" },
  { href: "/contact", label: "Contact" },
  { href: "/resume", label: "Resume" },
];

export default function Navbar() {
  // keep it simple to avoid hydration issues
  const [mounted, setMounted] = useState(false);
  useEffect(() => setMounted(true), []);

  return (
    <header className="sticky top-0 z-40 w-full border-b bg-white/70 backdrop-blur dark:bg-gray-950/70">
      <div className="mx-auto flex max-w-6xl items-center gap-6 px-4 py-2">
        <Link href="/" className="flex items-center gap-2 font-semibold">
          <Image src="/brand/logo-light.png" alt="Logo" width={28} height={28} />
          <span>Jutellane Solutions</span>
        </Link>
        <nav className="ml-auto flex gap-4 text-sm">
          {links.map(l => (
            <Link key={l.href} href={l.href} className="hover:underline">
              {l.label}
            </Link>
          ))}
        </nav>
      </div>
    </header>
  );
}
