"use client";

import Link from "next/link";
import Image from "next/image";
import { usePathname } from "next/navigation";
import * as React from "react";

// NOTE: This client component intentionally avoids any server-only APIs
// (no `headers()`, `cookies()`, `fs`, etc.)

const navLinks = [
  { href: "/", label: "Home" },
  { href: "/projects", label: "Projects" },
  { href: "/blog", label: "Blog" },
  { href: "/contact", label: "Contact" },
];

export default function Navbar() {
  const pathname = usePathname();

  return (
    <header className="w-full border-b border-gray-200 dark:border-gray-800 bg-white/80 dark:bg-gray-950/80 backdrop-blur">
      <div className="mx-auto max-w-6xl px-4 h-14 flex items-center justify-between gap-4">
        <Link href="/" className="flex items-center gap-2 min-w-0">
          <Image
            src="/brand/justine-logo.png"
            alt="Justine Logo"
            width={28}
            height={28}
            priority
          />
          <span className="font-semibold truncate">Jutellane Solutions</span>
        </Link>

        <nav className="flex items-center gap-4 text-sm">
          {navLinks.map((l) => {
            const active = pathname === l.href || (l.href !== "/" && pathname?.startsWith(l.href));
            return (
              <Link
                key={l.href}
                href={l.href}
                className={`px-2 py-1 rounded-md hover:underline ${active ? "underline" : ""}`}
              >
                {l.label}
              </Link>
            );
          })}
        </nav>
      </div>
    </header>
  );
}
