"use client";

import { useMemo, useState } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import { ArrowRight, CheckCircle2, Shield, Sparkles } from "lucide-react";

type ServiceKey =
  | "intro"
  | "review"
  | "retainer"
  | "security"
  | "platform"
  | "other";

type FormState = {
  name: string;
  email: string;
  phone: string;
  org: string;
  role: string;
  website: string;

  service: ServiceKey;
  budget: string;
  timeline: string;

  cloud: string;
  stack: string;

  goals: string;
  notes: string;

  honey: string; // spam trap
};

const SERVICE_LABEL: Record<ServiceKey, string> = {
  intro: "Intro Call",
  review: "Architecture Review",
  retainer: "Monthly Retainer",
  security: "Security Assessment",
  platform: "Platform Build",
  other: "Other / Not sure",
};

export default function DiscoveryIntakeFormClient() {
  const router = useRouter();
  const sp = useSearchParams();

  // pick up context from /pricing
  const qsIntent = sp.get("intent") || "";
  const qsService = (sp.get("service") || "") as ServiceKey;

  const initialService: ServiceKey = ([
    "intro",
    "review",
    "retainer",
    "security",
    "platform",
    "other",
  ] as const).includes(qsService)
    ? qsService
    : "review";

  const [busy, setBusy] = useState(false);
  const [f, setF] = useState<FormState>({
    name: "",
    email: "",
    phone: "",
    org: "",
    role: "",
    website: "",

    service: initialService,
    budget: "unsure",
    timeline: "2-4 weeks",

    cloud: "AWS",
    stack: "",

    goals: "",
    notes: "",

    honey: "",
  });

  const intentLabel = useMemo(() => {
    if (qsIntent.trim()) return qsIntent.trim();
    return SERVICE_LABEL[f.service];
  }, [qsIntent, f.service]);

  function update<K extends keyof FormState>(key: K, value: FormState[K]) {
    setF((prev) => ({ ...prev, [key]: value }));
  }

  function buildMessage() {
    return (
      `Discovery Intake — ${SERVICE_LABEL[f.service]}\n\n` +
      `Name: ${f.name}\n` +
      `Email: ${f.email}\n` +
      `Phone: ${f.phone || "-"}\n` +
      `Org: ${f.org || "-"}\n` +
      `Role: ${f.role || "-"}\n` +
      `Website: ${f.website || "-"}\n\n` +
      `Budget: ${f.budget}\n` +
      `Timeline: ${f.timeline}\n` +
      `Cloud: ${f.cloud}\n` +
      `Current stack: ${f.stack || "-"}\n\n` +
      `Goals:\n${f.goals}\n\n` +
      `Notes:\n${f.notes || "-"}\n`
    );
  }

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    if (busy) return;

    // honeypot spam trap
    if (f.honey.trim()) return;

    setBusy(true);

    const message = buildMessage();

    const qs = new URLSearchParams({
      intent: intentLabel,
      service: f.service,
      name: f.name,
      email: f.email,
      phone: f.phone,
      message,
    });

    // ✅ client-side navigation (safe for prerender/build)
    router.push(`/contact?${qs.toString()}`);
  }

  return (
    <>
      {/* Header */}
      <div className="rounded-3xl border border-slate-200 bg-white p-8 shadow-sm dark:border-slate-800 dark:bg-slate-950">
        <div className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-1 text-sm text-slate-700 shadow-sm dark:border-slate-800 dark:bg-slate-900 dark:text-slate-200">
          <Sparkles className="h-4 w-4" />
          Discovery Intake
        </div>

        <h1 className="mt-4 text-3xl font-bold text-slate-900 dark:text-slate-50">
          Tell me what you’re building
        </h1>
        <p className="mt-2 text-slate-600 dark:text-slate-300">
          I’ll review your intake and respond with next steps:{" "}
          <span className="font-semibold">discovery → proposal → delivery</span>.
        </p>

        {/* Trust row */}
        <div className="mt-6 flex flex-wrap items-center gap-3 text-xs text-slate-600 dark:text-slate-300">
          <span className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-1 dark:border-slate-800 dark:bg-slate-900">
            <Shield className="h-4 w-4" /> Proposal-first
          </span>
          <span className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white px-3 py-1 dark:border-slate-800 dark:bg-slate-900">
            <CheckCircle2 className="h-4 w-4" /> Clear next steps
          </span>
        </div>

        {/* Selected service hint */}
        <div className="mt-6 rounded-2xl border border-blue-200 bg-blue-50 px-5 py-4 text-blue-900 dark:border-blue-900/50 dark:bg-blue-950/40 dark:text-blue-100">
          <div className="text-xs uppercase tracking-wide opacity-80">
            Your selected engagement
          </div>
          <div className="mt-1 text-lg font-semibold">{intentLabel}</div>
          <div className="mt-1 text-sm opacity-80">
            Share a bit of context below — the more detail, the faster I can help.
          </div>
        </div>

        {/* Form */}
        <form onSubmit={onSubmit} className="mt-8 space-y-6">
          {/* Spam trap */}
          <input
            value={f.honey}
            onChange={(e) => update("honey", e.target.value)}
            className="hidden"
            tabIndex={-1}
            autoComplete="off"
            aria-hidden="true"
          />

          <div className="grid gap-4 md:grid-cols-2">
            <Field label="Full name">
              <input
                value={f.name}
                onChange={(e) => update("name", e.target.value)}
                className={inputCls}
                placeholder="Your name"
                required
              />
            </Field>

            <Field label="Email">
              <input
                value={f.email}
                onChange={(e) => update("email", e.target.value)}
                className={inputCls}
                placeholder="you@company.com"
                type="email"
                required
              />
            </Field>

            <Field label="Phone (optional)">
              <input
                value={f.phone}
                onChange={(e) => update("phone", e.target.value)}
                className={inputCls}
                placeholder="+1 (xxx) xxx-xxxx"
              />
            </Field>

            <Field label="Organization (optional)">
              <input
                value={f.org}
                onChange={(e) => update("org", e.target.value)}
                className={inputCls}
                placeholder="Company / Team"
              />
            </Field>

            <Field label="Role (optional)">
              <input
                value={f.role}
                onChange={(e) => update("role", e.target.value)}
                className={inputCls}
                placeholder="CTO / Engineer / Founder"
              />
            </Field>

            <Field label="Website (optional)">
              <input
                value={f.website}
                onChange={(e) => update("website", e.target.value)}
                className={inputCls}
                placeholder="https://"
              />
            </Field>

            <Field label="Service interest">
              <select
                value={f.service}
                onChange={(e) => update("service", e.target.value as ServiceKey)}
                className={inputCls}
              >
                <option value="intro">Intro Call</option>
                <option value="review">Architecture Review</option>
                <option value="retainer">Monthly Retainer</option>
                <option value="security">Security Assessment</option>
                <option value="platform">Platform Build</option>
                <option value="other">Other / Not sure</option>
              </select>
            </Field>

            <Field label="Budget range">
              <select
                value={f.budget}
                onChange={(e) => update("budget", e.target.value)}
                className={inputCls}
              >
                <option value="unsure">Not sure yet</option>
                <option value="under-1k">Under $1k</option>
                <option value="1k-5k">$1k–$5k</option>
                <option value="5k-15k">$5k–$15k</option>
                <option value="15k-plus">$15k+</option>
              </select>
            </Field>

            <Field label="Timeline">
              <select
                value={f.timeline}
                onChange={(e) => update("timeline", e.target.value)}
                className={inputCls}
              >
                <option value="asap">ASAP</option>
                <option value="1-2 weeks">1–2 weeks</option>
                <option value="2-4 weeks">2–4 weeks</option>
                <option value="1-3 months">1–3 months</option>
                <option value="flexible">Flexible</option>
              </select>
            </Field>

            <Field label="Primary cloud">
              <select
                value={f.cloud}
                onChange={(e) => update("cloud", e.target.value)}
                className={inputCls}
              >
                <option value="AWS">AWS</option>
                <option value="Azure">Azure</option>
                <option value="GCP">GCP</option>
                <option value="Hybrid">Hybrid</option>
                <option value="Not sure">Not sure</option>
              </select>
            </Field>

            <Field label="Current stack (short)">
              <input
                value={f.stack}
                onChange={(e) => update("stack", e.target.value)}
                className={inputCls}
                placeholder="K8s, Terraform, GitHub Actions, etc."
              />
            </Field>
          </div>

          <Field label="Primary goals">
            <textarea
              value={f.goals}
              onChange={(e) => update("goals", e.target.value)}
              className={textareaCls}
              placeholder="What are you trying to achieve? What’s risky/slow/broken?"
              rows={5}
              required
            />
          </Field>

          <Field label="Additional notes (optional)">
            <textarea
              value={f.notes}
              onChange={(e) => update("notes", e.target.value)}
              className={textareaCls}
              placeholder="Constraints, deadlines, compliance requirements, links, etc."
              rows={4}
            />
          </Field>

          <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
            <p className="text-xs text-slate-500 dark:text-slate-400">
              Next: your intake will prefill the contact form for final send.
            </p>

            <button
              type="submit"
              disabled={busy}
              className="inline-flex items-center justify-center gap-2 rounded-2xl bg-blue-600 px-5 py-3 text-sm font-semibold text-white shadow-sm hover:bg-blue-700 disabled:opacity-60"
            >
              {busy ? "Preparing…" : "Continue"}
              <ArrowRight className="h-4 w-4" />
            </button>
          </div>
        </form>
      </div>
    </>
  );
}

function Field({ label, children }: { label: string; children: React.ReactNode }) {
  return (
    <label className="block">
      <span className="mb-2 block text-sm font-semibold text-slate-800 dark:text-slate-200">
        {label}
      </span>
      {children}
    </label>
  );
}

const inputCls =
  "w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm " +
  "focus:outline-none focus:ring-2 focus:ring-blue-500/40 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50";

const textareaCls =
  "w-full rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm " +
  "focus:outline-none focus:ring-2 focus:ring-blue-500/40 dark:border-slate-800 dark:bg-slate-950 dark:text-slate-50";